@import "../../variables.less";
@import "../../theme.less";

.header {
    position: fixed;
    width: 100%;
    height: 60px;
    top: 0;
    border-bottom: 1px solid #e8e8e8;

    .logo {
        font-size: 20px;
        font-weight: 600;
        font-family: serif;
        margin-left: 15px;
        line-height: 60px;
        float: left;
    
        a {
            color: @orange;
        }
    }

    .menu {
        float: left;

        [nz-menu] {
            line-height: 58px;
            border: none;
        }
    }
    
    .user {
        float: right;
        height: 100%;
    
        .avatar {
            display: block;
            position: relative;
            color: @text-color;
            width: @menu-collapsed-width;
            margin: 11px 8px;
            text-align: right;
        }
    }
}

.avatar-dropdown[nz-menu] {
    a {
        cursor: pointer;
        padding: 0 20px;
        line-height: 40px;

        fa-icon {
            color: @orange;
            margin-right: 15px;
        }
    }
}