.note-container {
    display: flex;
    flex-wrap: wrap;
}

.note-wrapper {
    padding-top: 15px;
    padding-bottom: 15px;

    textarea {
        margin: -4px -11px;
        border: none;
    }
}

.add-new {
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-update-content {
    border: none;
}

.delete-card {
    border: none;
    background: none;
}

.delete-category {
    width: 50%;
    height: 50px;
    position: relative;
    text-align: center;
}