@import "../../theme.less";
@import "../../variables.less";

.error {
    text-align: center;
    padding-top: 100px;

    .error-block {
        display: inline-block;
        color: @text-color !important;

        .error-code {
            color: @orange;
            font-size: 100px;
            font-weight: 600;
            font-family: serif;
        }

       .follow {
            display: inline-block;
            margin-top: 20px;
            width: 300px;
            padding: 9px 18px;
            font-size: 18px;
            border: none;
            border-radius: 25px;
            color: #fff;
            background: #3194d0;;
            cursor: pointer;
            outline: none;
            clear: both;
       }
    }
}