.user {
    padding-top: 30px;
}

.avatar {
    display: block;
    width: 80px;
    height: 80px;

    img {
        width: 100%;
        height: 100%;
    }
}

[nz-button] {
    margin-right: 4px;
}