/* You can add global styles to this file, and also import other style files */
body {
    padding-top: 60px;
    margin: 0;
    height: 100%;
}

*, :after, :before {
    box-sizing: border-box;
}

button:focus {
    outline: none !important;
}