@import "../../variables.less";

.sign {
    display: block;
    text-align: center;

    .main {
        width: 400px;
        margin: 60px auto 0;
        padding: 50px 50px 30px;
        background-color: #fff;
        border-radius: 4px;
        box-shadow: 0 0 8px rgba(0,0,0,.1);
        vertical-align: middle;
        display: inline-block;

        h4 {
            font-size: 18px;
        }

        .title {
            margin: 0 auto 50px;
            padding: 10px;
            font-weight: 400;
            color: #969696;

            a {
                padding: 10px;
                color: #969696;
                text-decoration: none;
            }

            b {
                padding: 10px;
            }

            .active {
                font-weight: 700;
                color: @orange;
                border-bottom: 2px solid @orange;
            }
        }

        form {
            margin-bottom: 30px;

            .input-prepend {
                position: relative;
                margin-bottom: 0;

                fa-icon {
                    position: absolute;
                    top: 14px;
                    left: 10px;
                    font-size: 18px;
                    color: #969696;
                }
    
                input {
                    font-size: 14px;
                    width: 100%;
                    height: 50px;
                    margin-bottom: 0;
                    padding: 4px 12px 4px 35px;
                    border: 1px solid #c8c8c8;
                    border-radius: 0 0 4px 4px;
                    background-color: hsla(0,0%,71%,.1);
                    vertical-align: middle;
                }
            }

            .register-button {
                margin-top: 20px;
                width: 100%;
                padding: 9px 18px;
                font-size: 18px;
                border: none;
                border-radius: 25px;
                color: #fff;
                background: #42c02e;
                cursor: pointer;
                outline: none;
                display: block;
                clear: both;
            }
        }    
    }   
}